# MONGO_URI=mongodb://mongo:27017/maintenance-db
MONGO_URI=mongodb://localhost:27017/student
JWT_SECRET=2628726bce069f9bbe9dfb2e74f8a6256af27d9bf416847f2c6e667d38a3ecc1
JWT_EXPIRES_IN=90d
PORT=3001
VITE_API_BASE_URL=http://localhost:3001